<html>
    <head>
        <titlle> Any Carolini Fabricio</titlle>
        <style>
            .camaleao-roxo {
            color: rgb(207, 7, 207)
            }
            .rosa{
                color:rgb(236, 91, 169);
            }
            .cor-verde{
                color:rgb(107, 202, 12);
            }
            .cor-azul{
                color:rgb(0, 119, 255);
            }
            .cor{
                color:rgb(136, 41, 41);
            }
            .cor-vermelho{
                color:rgb(255, 81, 0);
            }
            #nome-aluno {
                text-align: center;
            }
            p {
                color: red;       
            }
            h1 {
              color:blueviolet
            }
        
        
        </style>
    </head>


    <body>
        <h1 id="nome-aluno"> Any Carolini Fabricio</h1>
        <p> meu trabalho de desenvlvimento de sistemas </p>
        <h2>Nova</h2>
        <ul>
            <li class="camaleao-roxo">Any Carolini Fabricio</li>
            <li class="rosa">Ana Beatriz de Sousa Bovo </li>
            <li class="cor-verde">Sarah Nandynne Guerra Miguel</li>
            <li class="cor-azul">Guilherme Igarashi</li>
            <li class="cor">Maria Eduarda Alves da Silva</li>
            <li class="cor-vermelho">Victoria Fernanda Jadach Costa</li>
        </ul>
        <h2>Antiga</h2>
        <ul>
            <li class="camaleao-roxo">Any Carolini Fabricio</li>
            <li class="rosa">Jean Gustavo Cândido</li>
            <li class="cor-verde">Leticia Ferreira Pires</li>
            <li class="cor-azul">Julia Santanna</li>
            <li class="cor">Julia Reis da Silva</li>
        </ul>
    </body>
</html>